


function bubbleSort(arr) {  
        for (var i = (arr.length - 1); i >= 0; i--) {
                for (var j = (arr.length - i); j > 0; j--) {
           
            if (arr[j] < arr[j - 1]) {
              
                var tmp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = tmp;
            }
        }
    }
}

var y = [56,32,-24,160,80,88,-8,40];

bubbleSort(y);
console.log(y);


function gcd(arr)
{   
    var n = arr.length, x = Math.abs(arr[0]);
    for (var i = 1; i < n; i++)
     { var y = Math.abs(arr[i]);
       while (x && y){ x > y ? x %= y : y %= x; }
       x += y;
     }
    return x;
}

console.log(gcd(y));


function lcm(arr)
{   
    var  n = arr.length, a = Math.abs(arr[0]);
    for (var i = 1; i < n; i++)
     { var b = Math.abs(arr[i]), c = a;
       while (a && b){ a > b ? a %= b : b %= a; } 
       a = Math.abs(c*arr[i])/(a+b);
     }
    return a;
}


console.log(lcm(y));


function insertionSort(arr) {
    for (var i = 1; i < arr.length; i++) {
        var tmp = arr[i];
        for (var j = i - 1; j >= 0 && (arr[j] > tmp); j--) {
            arr[j + 1] = arr[j];
        }
        arr[j + 1] = tmp;
    }
}

insertionSort(y);
console.log(y);


var newArr = y.map(x => x / 2);
console.log(newArr);

var newArrReduce = y.reduce((sum, x) => (sum += x / 2), 0);
console.log(newArrReduce);

